{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24 Liste;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24 Verzeichnis;}
}{\*\generator LibreOffice/6.0.6.2$Windows_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\creatim\yr2020\mo5\dy8\hr15\min21}{\revtim\yr2020\mo8\dy26\hr8\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang3079
Fishing:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang3079

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
Fishing Iconset:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
001 \u8211\'96\tab Makeshift Fishing Rod\tab A handcrafted fishing rod made from a stick and a string.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
002 \u8211\'96\tab Simple Fishing Rod\tab \tab A simple fishing rod with a reel, allows to throw out further.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
003 \u8211\'96\tab Fishing Rod\tab \tab \tab A modern high quality fishing rod.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
004 \u8211\'96\tab Fishing Reel\tab \tab \tab A reel for a fishing rod which can hold the line.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
005 \u8211\'96\tab Fishing Line\tab \tab \tab A spool of fishing line.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
006 \u8211\'96\tab Tackle Box\tab \tab \tab A fisherman\u8216\'91s box which contains all the materials for fishing.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
007 \u8211\'96\tab Fishing Hook\tab \tab \tab A simple fishing hook with a single point.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
008 \u8211\'96\tab Fishing Licen}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
s}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
e\tab \tab This }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
license}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
 allows the owner to go fishing}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
009 \u8211\'96\tab Diving Licen}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
s}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
e\tab \tab This }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
license}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
 allows the owner to go di}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
v}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
ing}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
010 \u8211\'96\tab Diving Knife\tab \tab \tab A multi purpose knife with a blade and a saw for underwater adventures.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
011 \u8211\'96\tab Net\tab \tab \tab \tab A roughly knotted handmade net for fishing.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
012 \u8211\'96\tab Fishing Net\tab \tab \tab A fishing net on a stick, for catching small fish.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
013 \u8211\'96\tab Fishing Cage\tab \tab \tab A cage in which caught fish can be stored.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
014 \u8211\'96\tab Ocean Lure\tab \tab \tab A tackle lure for saltwater fish.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
015 \u8211\'96\tab River Lure\tab \tab \tab A tackle lure for freshwater fish.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
016 \u8211\'96\tab Fishing Float\tab \tab \tab A float whic}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
h}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
 will indicate if a fish bit.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
017 \u8211\'96\tab Three Pointed Hook\tab \tab A high quality three pointed hook for catching big fish.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
018 \u8211\'96\tab Fisherman\u8216\'91s Hat\tab \tab A green hat, protecting from sun and the rim can act as a hook storage place.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
019 \u8211\'96\tab Diving Goggles\tab \tab Goggles for a clear underwater vision.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
020 \u8211\'96\tab Diving Light\tab \tab \tab A light which will brighten up dark spots under the sea surface.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
021 \u8211\'96\tab Makeshift Fishing Spear\tab A rough handcrafted fishing spear.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
022 \u8211\'96\tab Fishing Spear\tab \tab \tab A high quality fishing spear with a bone tip.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
023 \u8211\'96\tab Kakivak\tab \tab \tab A fishing spear used by Inuits, made from bone which catches and holds\tab fish.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
024 \u8211\'96\tab Small Sinker\tab \tab \tab A small weight, which can be added to the fishing line.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
025 \u8211\'96\tab Medium Sinker\tab \tab A medium weight, which can be added to the fishing line.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
026 \u8211\'96\tab Big Sinker\tab \tab \tab A big weight, which can be added to the fishing line.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
027 \u8211\'96\tab Drift Bottle\tab \tab \tab A bottle which contains a letter.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
028 \u8211\'96\tab Fishing Vest\tab \tab \tab A fisherman\u8216\'91s vest with big bags for storing bait and hooks.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
029 \u8211\'96\tab Neopren Suit\tab \tab \tab A diver\u8216\'91s rubber suit, will keep you warm under water.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
030 \u8211\'96\tab Snorkel\tab \tab \tab A snorkel for reef-diving.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
031 \u8211\'96\tab Bronze Fishing Trophy\tab A small bronze fishing prize.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
032 \u8211\'96\tab Silver Fishing Trophy\tab \tab A medium silver fishing prize.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
033 \u8211\'96\tab Gold Fishing Trophy\tab \tab A big golden fishing prize.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
034 \u8211\'96\tab Maggot Bait\tab \tab \tab A type of fishing bait.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
035 \u8211\'96\tab Worm Bait\tab \tab \tab A type of fishing bait.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
036 \u8211\'96\tab Paste Bait\tab \tab \tab A type of fishing bait.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
037 \u8211\'96\tab Rusty Box\tab \tab \tab A mysterious rusty box with unknown contents.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
038 \u8211\'96\tab Fisherman\u8216\'91s Boots\tab \tab Rubber boots, which allow you to go knee deep into rivers.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
039 \u8211\'96\tab Flippers\tab \tab \tab Diver flippers, make you swim much faster.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
040 \u8211\'96\tab Oxygen Flask\tab \tab \tab A flask in which oxygen is stored under pressure.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
041 \u8211\'96\tab Donax Variabilis\tab \tab Also known as Coquina, is a species of small edible salt-water \tab \tab \tab \tab \tab clam.\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
042 \u8211\'96\tab Cerithideopsis\tab \tab \tab A high and pointy horn snail shell.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
043 \u8211\'96\tab Fan Shell\tab \tab \tab Shell of a bivalve }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
mollusk.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
044 \u8211\'96\tab Chestnut Turban\tab \tab An abundant species of snail which is variable in color and \tab \tab \tab \tab \tab sculpture.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
045 \u8211\'96\tab Irridiscent Chestnut Turban\tab A very rare and beautiful chestnut turban snail shell.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
046 \u8211\'96\tab Oyster\tab \tab \tab \tab Edible salt-water bivalve mollus}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
k}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
s, which live in marine or \tab \tab \tab \tab \tab brackish habitats.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
047 \u8211\'96\tab Oyster with Pearl\tab \tab An oyster containing a pearl.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
048 \u8211\'96\tab White Pearl\tab \tab \tab A high quality white pearl from a shell.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
049 \u8211\'96\tab Black Pearl\tab \tab \tab A very rare and expensive variation of a pearl, }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
050 \u8211\'96\tab Coral\tab \tab \tab \tab A beautiful coral, also known as \u8222\'84the rock which grows\u8220\'93.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
051 \u8211\'96\tab Old Boot\tab \tab \tab Trash.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
052 \u8211\'96\tab Crunched Can\tab \tab \tab Trash.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
053 \u8211\'96\tab Rusty Can\tab \tab \tab Trash.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
054 \u8211\'96\tab Old Bicycle Wheel\tab \tab Trash.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
055 \u8211\'96\tab Fishbones\tab \tab \tab Trash.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
056 \u8211\'96\tab Fish\tab \tab \tab \tab A normal fish, very tasty.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
057 \u8211\'96\tab Largemouth Bass\tab \tab A carnivorous freshwater gamefish. Native to Northern \tab \tab \tab \tab \tab \tab America.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
058 \u8211\'96\tab Carp\tab \tab \tab \tab An Oily freshwater fish. Native to Europe and Asia.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
059 \u8211\'96\tab Sunfish\tab \tab \tab Centrarchidae, a ray-finned freshwater fish. Native to Northern \tab \tab \tab \tab \tab America.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
060 \u8211\'96\tab Trout\tab \tab \tab \tab A freshwater fish closely related to salmons.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
061 \u8211\'96\tab Salmon\tab \tab \tab A ray-finned ocean fish. Native to the North Atlantic and Pacific Ocean.\tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
062 \u8211\'96\tab Sturgeon\tab \tab \tab A kind of fish which gets harvested for their roe, which is \tab \tab \tab \tab \tab \tab processed into caviar. There are species native to rivers and \tab \tab \tab \tab \tab species native to oceans.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
063 \u8211\'96\tab Pacific Cod\tab \tab \tab A ray-finned fish native to the northern Pacific.\tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
064 \u8211\'96\tab Mackerel\tab \tab \tab A type of fish, which are found in temperate and tropical seas \tab \tab \tab \tab \tab and live coastal or offshore. They typically have vertical \tab \tab \tab \tab \tab \tab stripes on their back.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
065 \u8211\'96\tab Swordfish\tab \tab \tab Large, highly migratory predatory fish, found in tropical and \tab \tab \tab \tab \tab temperate parts of the Atlantic, Pacific and Indian Ocean.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
066 \u8211\'96\tab Tuna\tab \tab \tab \tab A saltwater fish, greatly varying in size.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
067 \u8211\'96\tab Northern Pike\tab \tab \tab A carnivorous fish, living in brackish freshwater of the \tab \tab \tab \tab \tab \tab northern hemisphere.\tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
068 \u8211\'96\tab Clownfish\tab \tab \tab A small fish, living in symbiotic mutualism with sea \tab \tab \tab \tab \tab \tab anemones.\tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
069\u8211\'96\tab Blue Tang Fish / Palette Sturgeonfish \tab A species of Indo-pacific surgeonfish, popular \tab \tab \tab \tab \tab in }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
a}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
quari}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
um}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
070 \u8211\'96\tab Piranha\tab \tab \tab A freshwater fish, that inhabits South American rivers, \tab \tab \tab \tab \tab \tab floodplains and reservoirs. Despite known for their predatory \tab \tab \tab \tab \tab habits, they also eat plants and are omnivorous.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
071 \u8211\'96\tab Koi\tab \tab \tab \tab Colored Varieties of the Amur Carp which are kept for \tab \tab \tab \tab \tab \tab decorative purposes.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
072 \u8211\'96\tab Moorish Idol\tab \tab A marine fish species, a common inhabitant of tropical to subtropical \tab \tab \tab \tab reefs and lagoons. Commonly found in the Indo-Pacific.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
073 \u8211\'96\tab Atlantic Spadefish\tab Also known as White Angelfish, an ocean fish, which inhabits the \tab \tab \tab \tab western Atlantic Ocean.\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
074 \u8211\'96\tab Pterois\tab \tab \tab Commonly known as lionfish is a venomous fish native to the }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
I}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
ndo-\tab \tab \tab \tab }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
P}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
acific ocean. They are popular for Aquariums.\tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
075 \u8211\'96\tab Catfish\tab \tab \tab A diverse group of ray-finned fish famous for their barbels resembling \tab \tab \tab \tab a cat\u8216\'91s whiskers. They live inland or in coastal waters of every \tab \tab \tab \tab \tab continent except Antarctica.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
076 \u8211\'96\tab Eel\tab \tab \tab A ray-finned elongated predatory fish. Most of them live in the \tab \tab \tab \tab \tab shallow waters of the ocean, but some also in freshwater. T}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
h}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
ey burrow \tab \tab \tab \tab into sand or mud. Mos}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
t}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
 of them are nocturnal.\tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
077 \u8211\'96\tab Pufferfish\tab \tab Highly toxic fish, which inhabit the shallow temperate and tropical \tab \tab \tab \tab seas worldwide. Their meat is cons}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
i}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
dered as delicacy. \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
078 \u8211\'96\tab Coelacanth\tab \tab A nocturnal carnivorous lobe-finned fish, which was thought to have \tab \tab \tab \tab become extinct. Living in the West Indian Ocean.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
079 \u8211\'96\tab Stonefish\tab \tab A venomous, dangerous fish found in the coastal regions of the Indo-\tab \tab \tab \tab Pacific.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
080 \u8211\'96\tab Ocean Sunfish\tab \tab One of the heaviest known bony fishes of the world, native to tropical \tab \tab \tab \tab and temperate waters around the world. They are generalist predators.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
081 \u8211\'96\tab Manta Ray\tab \tab Large rays which are found in warm, temperate subtropical and \tab \tab \tab \tab \tab tropical waters.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
082 \u8211\'96\tab Cowfish\tab \tab A species of squary bony fish, closely related to pufferfishes. They \tab \tab \tab \tab occur in the Atlantic, Indian and Pacific Oceans generally at middle \tab \tab \tab \tab latitudes..}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
083 \u8211\'96\tab Anglerfish\tab \tab A bony fish, named for it\u8217\'92s characteristic mode of predation. They \tab \tab \tab \tab occur worldwide and some of them live in the deep sea.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
084 \u8211\'96\tab Seasnail\tab \tab A common name for slow moving marine gastropod mollus}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
k}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
s.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
085 \u8211\'96\tab Seahorse\tab \tab A fish also known as Hippocampus, whi}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
c}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
h resembles somewhat a \tab \tab \tab \tab \tab horse. They are mainly found in shallow tropical and temperate salt \tab \tab \tab \tab water throughout the world.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
086 \u8211\'96\tab Red Starfish\tab \tab A medium sized southern African species of starfish, }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
087 \u8211\'96\tab Blue Starfish\tab \tab A starfish with remarkable regenerative powers, found in the shallow \tab \tab \tab \tab waters of the }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
Indo-Pacific.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
088 \u8211\'96\tab Sea Urchin\tab \tab Typically spiny, globular animals }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
w}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
hich live on the seabed. Inhabiting \tab \tab \tab \tab all oceans and depth zones.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
089 \u8211\'96\tab Sea Cucumber\tab \tab Marine animals with a leathery skin and an elongated body. They are \tab \tab \tab \tab found on the seafloor worldwide.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
090 \u8211\'96\tab Lobster\tab \tab An animal which lives in crevices or burrows on the sea floor.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
091 \u8211\'96\tab Marsh Frog\tab \tab The largest frog native to Europe.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
092 \u8211\'96\tab Toad\tab \tab \tab A common name for certain frogs with a dry, leathery skin short legs \tab \tab \tab \tab and large bumps.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
093 \u8211\'96\tab Sea Turtle\tab \tab Reptiles which can be found in all oceans, except the polar regions. \tab \tab \tab \tab Generally found in waters over continental shelves.\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
094 \u8211\'96\tab Squid\tab \tab \tab Cephalopods with elongated bod}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
ie}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
s, large eyes and eight arms. Very \tab \tab \tab \tab common seafood.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
095 \u8211\'96\tab Octopus\tab \tab A soft bodied eight-limbed mollus}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
k}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
, which inhabits various regions of \tab \tab \tab \tab the ocean, including coral reefs, pelagic waters and the seabed.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
096 \u8211\'96\tab Dumbo Octopus\tab A pelagic umbrella octopus, living in cold abyssal depths.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
097 \u8211\'96\tab White Jellyfish\tab Mainly free swimming marine animals with umbrella shaped \tab \tab \tab \tab \tab bells and trailing tentacles. Found all over the worl}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
d}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
098 \u8211\'96\tab Red Jellyfish\tab \tab Mainly free swimming marine animals with umbrella shaped bells and \tab \tab \tab \tab trailing tentacles. Found all over the world.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
099 \u8211\'96\tab Ghost Crab\tab \tab Common shore crabs in tropical and subtropical regions throughout \tab \tab \tab \tab the world. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af5\afs24\alang3079\loch\f3\fs24\lang3079{\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang3079\rtlch \ltrch\loch\fs24\lang1033
100 \u8211\'96\tab Red King Crab\tab Crabs which are found in the far north Pacific Ocean which \tab \tab \tab \tab \tab grows to a leg span up to 1,8m.}
\par }